.section {
  padding-top: 52px;
  padding-bottom: 141px;
  margin-left: 15px;
  margin-right: 15px;
  .container {

    @media screen and (min-width: 320px) {
      display: flex;
      flex-direction: column;
      gap: 26px;
    }
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 64px;
    }

    @media screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
    .about {
      display: flex;
      flex-direction: column;
      gap: 30px;
      h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;

        color: #191919;
      }
      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;

        color: #191919;
      }
      a {
        display: flex;
        gap: 10px;
        align-items: center;
        span,
        i {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-align: right;

          color: #989898;
        }
      }
    }
    .faq {
      & > h2 {
        margin-bottom: 40px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 35px;

        color: #191919;
      }
      .card {
        border: 1px solid #ececec;
        border-radius: 10px;
        overflow: hidden;
        border-bottom: none;
      }
    }
  }
}
