.block {
  background-image: url("../../../../public/images/about-us/bg.png");
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 139px;
  padding-left: 15px;
  padding-right: 15px;
  .breadcrumbs {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    color: #ffffff;

    mix-blend-mode: normal;
    opacity: 0.5;
    margin-bottom: 55px;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 46px;
      line-height: 54px;

      color: #ffffff;
      margin: 0;
    }
    p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */

      color: #ffffff;
    }
  }
}

.about {
  margin-top: 70px;
  margin-bottom: 70px;
  padding-left: 15px;
  padding-right: 15px;
  .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 840px;
    h3 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 35px;

      color: #191919;
      margin: 0;
    }
    p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      /* or 178% */

      color: #191919;
    }
  }
}

.advantages {
  box-sizing: border-box;

  background: #ffffff;
  border: 1px solid #ececec;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 48px;
  padding-bottom: 95px;
  padding-top: 95px;
  padding-left: 50px;
  padding-right: 50px;
  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-items: center;
    padding: 95px 20px;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    text-align: start;
    justify-items: center;
    align-items:start;
    padding: 95px 20px;
    gap: 20px;
  }

  .item {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1280px) {
      max-width: 200px;
      width: 100%;
      text-align: center;
      align-items: center;
      img{
         object-fit: contain;
      }
    }
    @media screen and (max-width: 600px) {
      flex-direction: row;
      max-width: 240px;
      width: 100%;
      text-align: start;
      align-items: start;
      gap:20px;
      img{
         object-fit: contain;
         max-width: 60px;
         height: 44px !important;
         width: 100%;
         align-items:start;
         text-align:start;
      }
      div{
        h4{
          text-align: start;
          margin-bottom:10px;
        }
        p{
          text-align: start;
        }
      }
    }
    img {
      margin-bottom: 26px;
      height: 140px;
    }
    h4 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;

      color: #191919;
      margin-bottom: 18px;
    }
    p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      /* or 138% */
      text-align: center;

      color: #8c8c8c;
    }
  }
}

.offer {
  margin-top: 70px;
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  border: 1px solid #ececec;
  .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
    padding: 40px 0;
    &:nth-child(even) {
        .text {
            text-align: center;
        }
    }
    .icon {
      text-align: center;
    }
    .text {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      margin: 0 auto;

      color: #191919;
    }
  }
  // Добавляем border-bottom для каждой строки
  .item:nth-child(-n + 3) {
    // У первой строки
    border-bottom: 1px solid rgba(236, 236, 236, 0.5);
  }
  .item:nth-child(n + 4):nth-child(-n + 6) {
    // У второй строки
    border-bottom: 1px solid rgba(236, 236, 236, 0.5);
  }

  // Удаляем нижний border у последней строки
  .item:nth-last-child(-n + 3) {
    border-bottom: none;
  }

  // Добавляем вертикальные бордеры между карточками
  .item:not(:nth-child(3n)) {
    // Все кроме последней в каждой строке
    border-right: 1px solid rgba(236, 236, 236, 0.5);
  }
  .item:nth-child(3n + 1) {
    // Первая карточка в строке
    border-left: none;
  }

  // Медиа-запросы
  @media screen and (min-width: 320px) and (max-width: 767px) {
    display: flex;
    flex-direction: column;

    .item {
      border-right: none; // Убираем правый бордер
      border-bottom: 1px solid rgba(236, 236, 236, 0.5); // Добавляем нижний бордер
    }

    .item:last-child {
      border-bottom: none; // Убираем нижний бордер у последнего элемента
    }
  }

  @media screen and (min-width: 768px) {
    // Оставляем стили как есть
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 992px) {
    // Оставляем стили как есть
    grid-template-columns: repeat(3, 1fr);
  }
}
